{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "api": "now dev",
    "start-app": "expo start",
    "android-app": "expo start --android",
    "ios-app": "expo start --ios",
    "web-app": "expo start --web",
    "eject-app": "expo eject"
  },
  "dependencies": {
    "@now/node": "^1.4.1",
    "expo": "~36.0.0",
    "expo-camera": "~8.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-web": "~0.11.7",
    "tesseract.js": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^13.7.4",
    "@types/react": "~16.9.0",
    "@types/react-native": "~0.60.23",
    "babel-preset-expo": "~8.0.0",
    "typescript": "~3.6.3"
  },
  "private": true
}
